<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Detflix.com</title>
    <link href="https://fonts.googleapis.com/css?family=Anton|Fjalla+One|Manjari&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body{
         font-family: 'Manjari', sans-serif;
         margin: 0;
       
         
        }


  


.hero-container {

display: grid;
grid-template-columns: 10% 30% 30% 30%;
grid-template-rows: 10%  30% 30% 30% ;
grid-template-areas: "header header header header "
                      "menu movie movie movie "
                      "menu movie movie movie "
                      "menu movie movie movie ";

                      

}

.header {
    grid-area: header;
    /* position: fixed; */
    display: grid;
    grid-template-columns: 20% 60% 10% 10%;
    grid-template-areas: 'badge buscador nombre imagen-perfil';
background: white;
box-shadow: 0 0 15px 0 black;
/* border-bottom: 5px solid rgba(180, 178, 178, 0.4); */

}

.menu{
    grid-area: menu;
    display: grid;
    grid-template-rows: 80% 20%;
    grid-template-areas: 'home'
                        'ajustes';
    background: red;
    height: 100vh;

color: white;
}

.movie {
    grid-area: movie;
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows:  16.6% 16.6% 16.6% 16.6% 16.6% 16.6%;
grid-template-areas:    'subtitle1 subtitle1 subtitle1'
                         'movie1 movie12 movie13'
                         'subtitle2 subtitle2 subtitle2'
                        'movie2 movie22 movie23' 
                        'subtitle3 subtitle3 subtitle3'
                        'movie3 movie32 movie33'; 

/* grid-gap: 2px; */



}

.subtitle1 {

grid-area: subtitle1;
margin-left: 50px;
align-self: center;


}

.movie1 {

    grid-area: movie1;
    justify-self: center;
    align-self: center;
    cursor: pointer;
    position: relative;
        display: block;
    
}

.movie12 {

    grid-area: movie12;
    justify-self: center;
    align-self: center;
    cursor: pointer;
    position: relative;
        display: block;
}

.movie13 {

    grid-area: movie13;
    justify-self: center;
    align-self: center;
    cursor: pointer;
    position: relative;
        display: block;
}

.subtitle2 {

grid-area: subtitle2;
margin-left: 50px;
align-self: center;

}
.movie2 {

    grid-area: movie2;
    justify-self: center;
    align-self: center;
    cursor: pointer;
    position: relative;
        display: block;
}
.movie22 {

    grid-area: movie22;
    justify-self: center;
    align-self: center;
    cursor: pointer;
    position: relative;
        display: block;
}
.movie23 {

    grid-area: movie23;
    justify-self: center;
    align-self: center;
    cursor: pointer;
    position: relative;
        display: block;
}

.subtitle3 {

grid-area: subtitle3;
margin-left: 50px;
align-self: center;
}
.movie3 {

    grid-area: movie3;
    justify-self: center;
    align-self: center;
    cursor: pointer;
    position: relative;
        display: block;
}
.movie32 {

    grid-area: movie32;
    justify-self: center;
    align-self: center;
    cursor: pointer;
    position: relative;
        display: block;
}
.movie33 {

    grid-area: movie33;
    justify-self: center;
    align-self: center;
    cursor: pointer;
    position: relative;
        display: block;
}




.home,
.ajustes {

    margin-left: 40px;
    
}






.buscador {


    grid-area: buscador;
    justify-self: start ;
    align-self: center;

}

.badge {

    justify-self: center;
    grid-area: badge;
}

.badge img{
 
    object-fit: cover;

}

.imagen-perfil img{
    grid-area: imagen-perfil;
    justify-self: center;

    object-fit: cover;
    margin-top: 20px;
   padding-right: 20px;

}

.nombre{
    grid-area: nombre;
    justify-self: end;
    align-items: center;
}

.boton {

    
    cursor: pointer;
    /* border: none; */
    
}


.icono1{

    font-size: 60px;
    color: white;

    margin-top: 20px;
}
.icono2{

    font-size: 60px;
    color: white;
}
.icono3{

    font-size: 60px;
    color: white;
}
.icono4{

    font-size: 60px;
    color: white;
}

.movie-overlay {

background:red;
position: absolute;
left: 0;
right: 0;
bottom: 0;
top: 0;
display: none;
align-items: center;
justify-content: center;
color: white;
text-align: center;


}

.movie1:hover .movie-overlay {

display: flex;

}
.movie12:hover .movie-overlay {

display: flex;

}
.movie13:hover .movie-overlay {

display: flex;

}
.movie2:hover .movie-overlay {

display: flex;

}
.movie22:hover .movie-overlay {

display: flex;

}
.movie23:hover .movie-overlay {

display: flex;

}
.movie3:hover .movie-overlay {

display: flex;

}
.movie32:hover .movie-overlay {

display: flex;

}
.movie33:hover .movie-overlay {

display: flex;

}

</style>

</head>
<body>

 <div class="hero-container">

    <div class="header">

        <div class="badge">
            <img src="Loguito.jpg" alt="LogoDetflix"  width="130" height="55">
        </div>

        <form class="buscador">
                <div >
                  <input type="search" id="miBusqueda" name="q" placeholder="Busca tu pelicula,actor,actriz o director favorito" style=" width:600px; height:30px" >
                  <button class="boton">Buscar</button>
                </div>
              </form>

        <p class="nombre">Juan Diego Acosta</p>
         <div class="imagen-perfil">
             <img src="perfil.jpg" alt="Foto de perfil" width="40" height="40">
         </div>

    </div>


    <div class="menu">

        

        <div class="home">
                <i class="icono1 fa fa-home"></i>
                <h4>Home</h4>
                
                <i class="icono2 fa fa-assistive-listening-systems"></i>
                <h4>Trending</h4>
                
                <i class="icono3 fa fa-heart"></i>
                <h4>Mas likes</h4>
        </div>
        <div class="ajustes">
               
                <i class="icono4 fa fa-cogs"></i>
                <h5>Ajustes</h5>

        </div>

    </div>

    <div class="movie">
        
        <div class="subtitle1">
            <h2 >En cartelera (hoy)</h2>
        </div>    

        <div class="movie1">
                
            <img src="aladin.jpg" alt="" width="250" height="150">

            <div class="movie-overlay">
                                                
                    <p>
            
                        <span class="post-likes">150</span>
                        <span class="post-comments">10</span>
            
                    </p>
            
                </div>
            
        </div>
        <div class="movie12">
            <img src="aladin.jpg" alt="" width="250" height="150">
            <div class="movie-overlay">
                                                                                                
                    <p>
            
                        <span class="post-likes">150</span>
                        <span class="post-comments">10</span>
            
                    </p>
            
                </div>
            
        </div>
        <div class="movie13">
            <img src="aladin.jpg" alt="" width="250" height="150">
            <div class="movie-overlay">
                                                                                                
                    <p>
            
                        <span class="post-likes">150</span>
                        <span class="post-comments">10</span>
            
                    </p>
            
                </div>
        </div>
   
        <div class="subtitle2">
                <h2 >Aclamadas por la critica</h2>
            </div>   

        <div class="movie2">
            
            <img src="aladin.jpg" alt=""width="250" height="150">
            <div class="movie-overlay">
                                                                                                
                    <p>
            
                        <span class="post-likes">150</span>
                        <span class="post-comments">10</span>
            
                    </p>
            
                </div>
        </div>
        <div class="movie22">
            <img src="aladin.jpg" alt="" width="250" height="150">
            <div class="movie-overlay">
                                                                                                
                    <p>
            
                        <span class="post-likes">150</span>
                        <span class="post-comments">10</span>
            
                    </p>
            
                </div>
        </div>
        <div class="movie23">
            <img src="aladin.jpg" alt="" width="250" height="150">
            <div class="movie-overlay">
                                                                                                
                    <p>
            
                        <span class="post-likes">150</span>
                        <span class="post-comments">10</span>
            
                    </p>
            
                </div>
        </div>

        <div class="subtitle3">
                <h2 >No te puedes perder</h2>
            </div>   

        <div class="movie3">
            
            <img src="aladin.jpg" alt="" width="250" height="150">
            <div class="movie-overlay">
                                                                                                
                    <p>
            
                        <span class="post-likes">150</span>
                        <span class="post-comments">10</span>
            
                    </p>
            
                </div>
        </div>
        <div class="movie32">
            <img src="aladin.jpg" alt="" width="250" height="150">
            <div class="movie-overlay">
                                                                                                
                    <p>
            
                        <span class="post-likes">150</span>
                        <span class="post-comments">10</span>
            
                    </p>
            
                </div>
        </div>
        <div class="movie33">
            <img src="aladin.jpg" alt="" width="250" height="150">
            <div class="movie-overlay">
                                                                                                
                    <p>
            
                        <span class="post-likes">150</span>
                        <span class="post-comments">10</span>
            
                    </p> 
                </div>
        </div>
    </div>
 </div> 
</body>
</html>